# wuKaiJie

./: gradle.properties  local.properties  settings.gradle  testFile
NetEaseCloud/app/: build.gradle
NetEaseCloud/app/src/main/: AndroidManifest.xml
NetEaseCloud/app/src/main/java/com/example/demo01/: AppContext.java  MainActivity.java  ToastUtil.java
NetEaseCloud/app/src/main/java/com/example/demo01/activity/: BaseActivity.java  BaseCommonActivity.java  BaseTitleActivity.java  GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  RegisterActivity.java  SplashActivity.java
NetEaseCloud/app/src/main/java/com/example/demo01/adapter/: BaseFragmentPagerAdapter.java  GuideAdapter.java
NetEaseCloud/app/src/main/java/com/example/demo01/api/: Api.java  Service.java
NetEaseCloud/app/src/main/java/com/example/demo01/domain/: BaseModel.java  Session.java  Sheet.java  User.java  (+2 more)
NetEaseCloud/app/src/main/res/drawable/: selector_edit_text.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_color_primary.xml  shape_circle_color_light_grey.xml  shape_circle_color_primary.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_selected.xml
NetEaseCloud/app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_login_or_register.xml  activity_splash.xml  fill.xml  fragment_guide.xml  tool_bar.xml
NetEaseCloud/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
OkhttpDemo/app/: build.gradle
OkhttpDemo/app/src/androidTest/java/com/unite/okhttpdemo/: ExampleInstrumentedTest.java
OkhttpDemo/app/src/main/: AndroidManifest.xml
OkhttpDemo/app/src/main/java/com/unite/okhttpdemo/: MainActivity.java  MyApplication.java
OkhttpDemo/app/src/main/res/drawable/: dashed_line.xml  lay_rk_progressbar.xml  lay_rk_search_clear.xml  lay_rk_search_et.xml  selector_login_bt_login_background.xml  selector_login_bt_login_textcolor.xml  selector_login_bt_otherway_background.xml  selector_login_bt_otherway_textcolor.xml  selector_login_popupwindow_background.xml  selector_login_popupwindow_textcolor.xml  selector_rk_bt_left.xml  shape_main_logo.xml  shape_main_red.xml  shape_main_right.xml  shape_popunwindow.xml  shape_popunwindow_selected.xml  shape_popunwindow_unselected.xml  shape_rk_bt_select.xml  shape_rk_bt_time.xml  shape_rk_cabinet.xml  shape_rk_cabinet_detail.xml  shape_rk_choose.xml  shape_rk_choose_child.xml  shape_rk_finish_rl.xml  shape_rk_line_die.xml  shape_rk_mode_bt_left.xml  shape_rk_mode_bt_right.xml  shape_rk_search_bt.xml  shape_rk_sure_bt.xml  vector_main_triangle.xml
OkhttpDemo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_rk.xml  fragment_addlabel.xml  fragment_cabinet.xml  fragment_choosecabinet.xml  fragment_choosemode.xml  fragment_drawer.xml  fragment_sure.xml  item_cabinet.xml  item_drawer.xml  item_rk_choose.xml  item_shiji.xml  popupwindow_login.xml  popupwindow_search.xml
OkhttpDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
OkhttpDemo/app/src/main/res/values-night/: themes.xml
OkhttpDemo/app/src/test/java/com/unite/okhttpdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/projectone/: AddFragment.java  BuyFragment.java  ChatFragment.java  CompetitionFragment.java  DetailActivity.java  EnjoyFragment.java  ForgetActivity.java  HomePageFragment.java  LoginActivity.java  LogonActivity.java  MainActivity.java  MyFragment.java  Myapplication.java  NewsFragment.java
app/src/main/java/com/example/projectone/Manage/: BuyCollectionManage.java  BuyManage.java  CommentManage.java  Constant.java  PersonManage.java
app/src/main/java/com/example/projectone/adapter/: NewsAdapter.java  NewsHoder.java  ViewPagerMainAdapter.java
app/src/main/java/com/example/projectone/add/: AddFragment.java
app/src/main/java/com/example/projectone/buy/: BuyAdapter.java  BuyFragment.java
app/src/main/java/com/example/projectone/chat/: ChatFragment.java
app/src/main/java/com/example/projectone/competition/: CompetitionFragment.java
app/src/main/java/com/example/projectone/competitiondata/: ChongQing.java  NanJing.java
app/src/main/java/com/example/projectone/enjoy/: EnjoyFragment.java
app/src/main/java/com/example/projectone/manage/: BuyCollectionManage.java  BuyManage.java  ChatRecordManage.java  CommentManage.java  CompetitionIntelManage.java  CompetitionPersonManage.java  CompetitionProjectManage.java  Constant.java  PersonManage.java  UserManage.java
app/src/main/java/com/example/projectone/my/: MyFragment.java
app/src/main/java/com/example/projectone/table/: AddFriend.java  Buy.java  BuyCollection.java  ChatRecord.java  Comment.java  CompetitionIntel.java  CompetitionPerson.java  CompetitionProject.java  Enjoy.java  Friends.java  Like.java  Network.java  News.java  Person.java  User.java
app/src/main/res/drawable/: bottom_add.xml  bottom_homepage.xml  competitionitemframe.xml  like.xml  selector_eye.xml
app/src/main/res/layout/: activity_add_enjoy.xml  activity_addfriend.xml  activity_application.xml  activity_changemy.xml  activity_chatrecord.xml  activity_competitionitem.xml  activity_detail.xml  activity_forget.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_my_enjoy.xml  activity_mybuycollection.xml  activity_myperson.xml  activity_myproject.xml  activity_network.xml  activity_newfriend.xml  add_fragment.xml  applicationitem.xml  buy_fragment.xml  buyitem.xml  chat_fragment.xml  chat_item.xml  chat_popupwindow.xml  chatfriend.xml  chatitem_friend.xml  chatitem_user.xml  chatuser.xml  commentitem.xml  competition_fragment.xml  competitionitem.xml  competitionone.xml  competitiontwo.xml  enjoy_fragment.xml  enjoy_item_1.xml  enjoyitem_root.xml  enjoyitem_user.xml  homepage_fragment.xml  my_fragment.xml  mybuycollectionitem.xml  (+4 more)
app/src/main/res/values/: colors.xml  themes.xml
(+239 files in other folders)
