plugins {
    //应用Android插件
    id 'com.android.application'
}

android {
    namespace 'com.example.demo01'
    //编译版本
    compileSdk 32

    //默认配置
    defaultConfig {
        //应用唯一标识
        applicationId "com.example.demo01"
        //最小版本
        minSdk 21
        //目标版本
        targetSdk 32
        //版本号
        versionCode 1
        //版本名称
        versionName "1.0"
        //测试相关
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //渠道相关
        flavorDimensions 'versionCode'

        //开启MultiDex,Dex
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //配置不同的环境
    productFlavors{
        //开发环境
        dev {
            //API端点
            buildConfigField('String','ENDPOINT', '"https://my-cloud-music-api-sp3-dev.ixuea.com/"')
            dimension = minSdkVersion
        }

        //生产环境
        prod {
            //API端点
            buildConfigField 'String','ENDPOINT','"http://api-courses-misuc.ixuea.com/"'
            dimension = minSdkVersion
        }
    }

    //将源码兼容版本设置为 Java 8
    //因为butterknife需要 Java 8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
}

dependencies {

    //低版本手机也能使用高版本SDK的一些功能
    implementation 'androidx.appcompat:appcompat:1.4.1'
    //material design依赖
    //AppBarLayout
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //java测试依赖
    testImplementation 'junit:junit:4.13.2'
    //Android测试依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //ViewPager圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.4'

    //请求网络相关
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    //用来打印okhttp请求日志,要与okhttp版本一致
    //当然亦可以自定义
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'

    //通过OkHttp的拦截机制
    //实现在Chrome中抓包
    //https://github.com/facebook/stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

//    //通过OkHttp的拦截机制
//    //实现在应用内显示网络请求功能
//    //https://github.com/ChuckerTeam/chucker
//    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
//    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    //retrofit
    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //使用gson解析json
    //https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //适配retrofit使用gson解析
    //版本要与retrofit一致
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //适配retrofit支持rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

    //使用Android响应式编程
    //RxJava和RxAndroid的区别
    //RxAndroid在RxJava的基础上优化了一些功能，增强了Android特有的功能
    //https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //提供注解来找控件
    //绑定方法
    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //apache common lang3工具包
    //提供了StringUtils等这样的类
    //http://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.9'

    //Toast工具类
    //https://github.com/GrenderG/Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'

    //MultiDex,Dex，用于解决单个应用程序方法数超过65536个的限制问题。
    implementation 'androidx.multidex:multidex:2.0.1'

}