plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.projectone'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.projectone"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\mysql-connector-java-5.1.46-bin.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'org.litepal.guolindev:core:3.2.3'

//    下拉刷新
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.6'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.6'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.6'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.6'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.6'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.6'    //经典加载
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}