<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="553.23dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rk.fragment.choosecabinet.ChooseCabinetFragment">

    
    <LinearLayout
        android:layout_width="514dp"
        android:layout_height="57.33dp"
        android:layout_marginLeft="19.33dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_rk_choose">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/rk_shiji"
            android:layout_marginTop="8.67dp"
            android:layout_marginLeft="7.67dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EAEAEAFF"
            android:layout_marginLeft="7.67dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chooseCabinet_sj"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="试剂名称"
                android:textSize="10sp"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEAEAFF"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="化学式:"
                android:textSize="10sp"
                android:textColor="@color/black"
                />


        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EAEAEAFF"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chooseCabinet_cas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="CAS:"
                android:textSize="10sp"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEAEAFF"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="类别:"
                android:textSize="10sp"
                android:textColor="@color/black"
                />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#EAEAEAFF"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="危险性质"
                android:textSize="10sp"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EAEAEAFF"/>


            <TextView
                android:id="@+id/chooseCabinet_bm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="别名:"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:maxLines="1"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="514dp"
        android:layout_height="230dp"
        android:background="@drawable/shape_rk_choose"
        android:layout_marginTop="8.67dp"
        android:layout_marginLeft="19.33dp"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="31.33dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_chooseCabinet"
                    android:text="选择柜子"
                    android:gravity="center"
                    android:textColor="@color/light_blue"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="13sp"
                    />

                <View
                    android:id="@+id/view_chooseCabinet"
                    android:layout_width="30dp"
                    android:layout_height="1.33dp"
                    android:background="@color/light_blue"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/tv_chooseDrawer"
                    android:text="选择抽屉"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="25dp"
                    android:textSize="13sp"
                    />

                <View
                    android:id="@+id/view_chooseDrawer"
                    android:layout_width="30dp"
                    android:layout_height="1.33dp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/chooseCabinet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"/>
        
    </LinearLayout>

</LinearLayout>