<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgetToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomcolor"
        app:navigationIcon="@drawable/back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="账号名称："/>

            <EditText
                android:id="@+id/forgetName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机号码："/>

            <EditText
                android:id="@+id/forgePhone"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/forgetSend"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="获取验证码"/>

            <EditText
                android:id="@+id/forgetNew"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <Button
            android:id="@+id/forgetFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"/>
    </LinearLayout>

</LinearLayout>