<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chat.activity.ChatRecordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatRecordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomcolor"
        app:title="朋友姓名"
        app:navigationIcon="@drawable/back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecordRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/chatRecordText"
                android:hint="要说的话"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/chatRecordBt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="发送"/>

        </LinearLayout>
    </RelativeLayout>



</LinearLayout>