<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background1"
    tools:context=".my.activity.ChangemyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/changemy_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bottomcolor"
        app:navigationIcon="@drawable/back"/>

    <EditText
        android:id="@+id/changemy_name"
        android:drawableStart="@mipmap/login_username"
        android:layout_marginTop="150dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:hint="用户名"/>

    <EditText
        android:id="@+id/changemy_email"
        android:layout_marginTop="10dp"
        android:drawablePadding="20dp"
        android:drawableStart="@mipmap/logon_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="email"/>

    <EditText
        android:id="@+id/changemy_phone"
        android:layout_marginTop="10dp"
        android:drawablePadding="20dp"
        android:drawableStart="@mipmap/logon_phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:hint="电话号码"/>

    <EditText
        android:id="@+id/changemy_newpassword1"
        android:layout_marginTop="10dp"
        android:drawablePadding="20dp"
        android:drawableStart="@mipmap/login_password"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="新密码，为空不更改"/>

    <EditText
        android:id="@+id/changemy_newpassword2"
        android:layout_marginTop="10dp"
        android:drawablePadding="20dp"
        android:drawableStart="@mipmap/login_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="确认新密码"/>

    <EditText
        android:id="@+id/changemy_mysay"
        android:drawableStart="@mipmap/login_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:maxLines="1"
        android:hint="个人名言"/>

    <Button
        android:id="@+id/changemy_change"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="更改"/>


</LinearLayout>