<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_addfriend"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加朋友"/>

    <Button
        android:id="@+id/add_newfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新的朋友"/>

    <Button
        android:id="@+id/add_addEnjoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加分享"/>

    <Button
        android:id="@+id/rootAddNews"
        android:text="添加新闻"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addChat"
        android:text="局域网聊天"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/swimAddress"
        android:text="附近游泳"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>