<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/buyIv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/buyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="15sp"
            android:maxEms="21"
            android:ellipsize="end"
            android:text="商品名称"/>

        <TextView
            android:id="@+id/buyPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buyName"
            android:text="商品价格"/>

        <TextView
            android:id="@+id/buyShop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buyPrice"
            android:text="商品价格"/>

        <Button
            android:id="@+id/buyCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buyName"
            android:text="收藏"
            android:background="@color/nochoose"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>