<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/chatfrienddate"
        android:text="时间"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/chatfrienddate"
        android:id="@+id/friendName"
        android:layout_marginLeft="10dp"
        android:text="it："
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/friendName"
        android:id="@+id/friendText"
        android:layout_marginLeft="10dp"
        android:text="txet"
        android:textSize="20sp"
        android:padding="10dp"
        android:maxLines="3"
        android:background="@color/teal_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>