<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/chatuserdate"
        android:text="时间"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/chatuserdate"
        android:layout_alignParentRight="true"
        android:id="@+id/userName"
        android:layout_marginRight="10dp"
        android:text="：it"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@+id/userName"
        android:id="@+id/userText"
        android:layout_alignRight="@+id/userName"
        android:layout_marginLeft="10dp"
        android:text="txet"
        android:maxLines="3"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="#A19E9E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>