<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/chatFriendIv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="5dp"
        android:src="@drawable/defaultheadpicture"/>

    <TextView
        android:id="@+id/chatFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/chatFriendIv"
        />

    <TextView
        android:id="@+id/chatFriendText"
        android:maxWidth="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天内容"
        android:layout_below="@+id/chatFriendName"
        android:layout_marginTop="5dp"
        android:background="@color/teal_200"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/chatFriendIv"/>

</RelativeLayout>