<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/competitionImage"
        android:layout_width="320dp"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:scaleType="centerInside"
        android:src="@drawable/shanghai" />

    <TextView
        android:id="@+id/competitionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="比赛报名中"
        android:textStyle="italic"
        android:layout_alignTop="@id/competitionImage"
        android:layout_alignLeft="@+id/competitionImage"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/competitionImage"
        android:layout_alignLeft="@id/competitionImage"
        android:layout_alignRight="@id/competitionImage">

        <TextView
            android:id="@+id/competitionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="比赛名称:"
            android:textStyle="bold"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/competitionAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="比赛地点："
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/competitionTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="比赛时间："
            android:textSize="13sp"/>


    </LinearLayout>




</RelativeLayout>