<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

<!--        centerInside：保持纵横比缩放图片，以使得ImageView能完全显示该图片。-->
        <ImageView
            android:id="@+id/my_headpicture"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/defaultheadpicture"
            android:scaleType="centerInside"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/my_name"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吴凯杰"
            android:textSize="25dp"/>

<!--        12*2最多的文字数量-->
        <TextView
            android:id="@+id/my_mytext"
            android:layout_alignLeft="@+id/my_name"
            android:layout_marginTop="70dp"
            android:layout_width="250dp"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:text="个人名言戒骄戒躁戒骄戒躁"
            android:textSize="20dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/my_changemy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更改资料"/>

</LinearLayout>